.container{
    height: 100vh;
    background: linear-gradient(to right,#f27d7d,#604eea);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card{
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 5px;
}
h1{
    color: rgb(65, 9, 219);
}
span{
    color: white;

}

textarea{
    min-width: 90%;
    min-height: 150px;
    border: none;
    border-radius: 15px;
    outline: none;
    margin-bottom: 10px;
    /* background-color: #403d84; */
    resize: none;
    
}
textarea::placeholder
{
    margin: 5px;
}

.row{
    width: 80%;
    
    display: flex;
    justify-content: space-between;
}
.btn{
    border: none;
    height: 40px;
    border-radius: 25px;
    cursor: pointer;
    margin-left: 10px;
}

select{
    width: 60%;
    flex:1;
    height: 35px;
    padding: 0 20px;
    border: none;
    outline: none;
    border-radius: 25px;

}